# amgl

./: .project  README.md  diary.md
amgl-certificate/: .project  build.ps1
amgl-content/: .classpath  amgl-content.txt
amgl-content/.launch/: amgl-content.launch
amgl-dist/: .gitignore  .project
amgl-dotnet/: .project
amgl-launcher/: .cproject  .gitignore  .project  FormLauncher.cs  Program.cs  Resource.h  ResourceHacker.ini  amgl-launcher.cpp  amgl-launcher.csproj  amgl-launcher.rc  amgl-launcher.sln  amgl-launcher.vcxproj  amgl-launcher.vcxproj.filters  amgl.content.xml  build.xml
amgl-launcher-common/: .project  amgl-launcher-common.csproj  amgl-launcher-common.sln  build.xml
amgl-launcher-common/.externalToolBuilders/: amgl-launcher-common (build).launch
amgl-launcher-main/: .project  Program.cs  amgl-launcher-main.csproj  amgl-launcher-main.sln  build.xml
amgl-launcher-main/.externalToolBuilders/: amgl-launcher-main (build).launch
amgl-launcher-main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
amgl-launcher/.launch/: amgl-launcher - build.launch  amgl-launcher - clean.launch  amgl-launcher-update-sites.launch
amgl-launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
amgl-launcher/actions/: Initializer.cs  SelfUpdater.cs
amgl-launcher/amgl-launcher/: FormLauncher.Designer.cs  Program.cs  amgl-launcher.csproj
amgl-launcher/amgl-launcher-common/: amgl-launcher-common.csproj
amgl-launcher/amgl-launcher-common/Properties/: AssemblyInfo.cs
amgl-launcher/amgl-launcher-content/: Program.cs  amgl-launcher-content.csproj
amgl-launcher/amgl-launcher-content/Properties/: AssemblyInfo.cs
amgl-launcher/amgl-launcher-exe/: Program.cs  amgl-launcher-exe.csproj
amgl-launcher/amgl-launcher-exe/Properties/: AssemblyInfo.cs
amgl-launcher/amgl-launcher-main/: Program.cs  amgl-launcher-main.csproj
amgl-launcher/amgl-launcher-main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
amgl-launcher/amgl-launcher-msi/: amgl.wxs
amgl-launcher/amgl-launcher/Properties/: AssemblyInfo.cs
amgl-launcher/launcher/: CreateUpdater.cs  Launcher.cs  UpdateLauncher.cs  UpdaterResources.Designer.cs  UpdaterResources.resx  UpdaterResources.txt
amgl-launcher/main/: MainController.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs
amgl-launcher/model/: Content.cs  Status.cs
amgl-launcher/src/: Context.cs  Data.cs  Installer.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  Program.cs  Status.cs
amgl-launcher/src/platform/x64/: main.cpp
amgl-launcher/update-sites/: .gitignore  build.xml  downloads.txt
amgl-launcher/utils/: Files.cs  Processes.cs  Versions.cs
amgl-main/: .project  Application.e4xmi  amgl.product  build.properties  plugin.xml
amgl-setup/: .project  amgl-setup.sln  amgl-setup.wixproj  amgl.wxs
amgl-setup/.launch/: amgl-setup-install.launch  amgl-setup-uninstall.launch
amgl-setup/amgl-content/: .project
amgl-setup/amgl-content-creator/: AmglContentCreator.cs  amgl-content-creator.csproj
amgl-setup/amgl-content-model/: amgl-content-model.csproj
amgl-setup/amgl-content-model/model/: AmglArchive.cs  AmglBase.cs  AmglContent.cs  AmglDirectory.cs  AmglElement.cs  AmglFile.cs
amgl-setup/amgl-content/.launch/: amgl-content.launch
amgl-setup/amgl-content/src/ch/rhjoerg/amgl/content/: Main.java
amgl-setup/amgl-installer/: .gitignore  Package.appxmanifest  Product.wxs  amgl-installer.wapproj  amgl-installer.wixproj
amgl-setup/amgl-installer/BundleArtifacts/: x64.txt
amgl-setup/amgl-launcher/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  amgl-content.xml  amgl-launcher.csproj  amgl-launcher.vcxproj  amgl-launcher.vcxproj.filters  amgl.h  app.manifest  frame.cpp  frame.h  game.xml  main.cpp
amgl-setup/amgl-launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
amgl-setup/amgl-launcher/action/: Downloader.cs  Install.cs  Installer.cs  ProgressRange.cs  Verify.cs  Verifyer.cs  Worker.cs
amgl-setup/amgl-launcher/main/: MainController.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs
amgl-setup/amgl-launcher/model/: Content.cs  Installed.cs  Phase.cs  Status.cs
amgl-setup/amgl-launcher/model/content/: AmglArchive.cs  AmglContent.cs  AmglDirectory.cs  AmglFile.cs
amgl-setup/amgl-launcher/ui/: InstallPanel.Designer.cs  InstallPanel.cs  InstallPresenter.cs  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs  Presenter.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressPanel.Designer.cs  ProgressPanel.cs  ProgressPresenter.cs  UI.cs
amgl-setup/amgl-launcher/util/: FileUtils.cs  Files.cs  Sites.cs  ZipArchives.cs
amgl-setup/amgl-launcher/utils/: Contents.cs  Files.cs
amgl-tools-ilrepack/: .project  build.xml
amgl-tools-ilrepack/.externalToolBuilders/: amgl-tools-ilrepack.launch
amgl-tools-wix/: .gitignore  .project  build.xml
amgl-tools-wix/.externalToolBuilders/: amgl-tools-wix.launch
com.example.e4.rcp/: .project  com.example.e4.rcp.product  plugin.xml
