<?xml version="1.0" encoding="UTF-8"?>
<project name="update-sites" default="build">

    <target name="build">
    	
    	<mkdir dir="download.eclipse.org/releases/2021-03"/>
    	
    	<get src="http://download.eclipse.org/releases/2021-03/compositeContent.jar"
    		dest="download.eclipse.org/releases/2021-03" usetimestamp="true" />
    	<unjar src="download.eclipse.org/releases/2021-03/compositeContent.jar"
    		dest="download.eclipse.org/releases/2021-03" />
    	
    	<get src="http://download.eclipse.org/releases/2021-03/compositeArtifacts.jar"
    		dest="download.eclipse.org/releases/2021-03" usetimestamp="true" />
    	<unjar src="download.eclipse.org/releases/2021-03/compositeArtifacts.jar"
    		dest="download.eclipse.org/releases/2021-03" />
        
    </target>

</project>
