Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: amgl
Bundle-SymbolicName: amgl;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: amgl
Bundle-Vendor: rhjoerg@gmail.com
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.swt;bundle-version="3.116.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.jface;bundle-version="3.22.100",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.e4.core.di;bundle-version="1.7.700",
 org.eclipse.e4.ui.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400"
