<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>amgl</RootNamespace>
    <StartupObject>amgl.AmglContentCreator</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amgl-content-model\amgl-content-model.csproj" />
  </ItemGroup>

</Project>
