<?xml version="1.0" encoding="UTF-8"?>
<project name="amgl-lauvher" default="build">

	<available property="ilrepack.exists" file="tools/ILRepack.exe" />
	<available property="wix.exists" file="tools/candle.exe" />

    <target name="build">
    	<antcall target="build-common" />
    	<antcall target="build-content" />
    	<antcall target="build-main" />
    	<antcall target="merge" />
    	<antcall target="build-msi" />
    </target>
	
	<target name="build-common">
    	<exec executable="msbuild" dir="amgl-launcher-common" failonerror="true">
    		<arg line="-nologo"/>
    		<arg line="-v:m"/>
    		<arg line="-p:Configuration=Release"/>
    	</exec>
	</target>
	
	<target name="build-content">
    	<exec executable="msbuild" dir="amgl-launcher-content" failonerror="true">
    		<arg line="-nologo"/>
    		<arg line="-v:m"/>
    		<arg line="-p:Configuration=Release"/>
    	</exec>
	</target>

	<target name="build-main">
    	<exec executable="msbuild" dir="amgl-launcher-main" failonerror="true">
    		<arg line="-nologo"/>
    		<arg line="-v:m"/>
    		<arg line="-p:Configuration=Release"/>
    	</exec>
	</target>
	
	<target name="merge" depends="install-ilrepack">
		<exec executable="${basedir}/tools/ILRepack.exe">
			<arg line="/ndebug"/>
			<arg line="/out:bin/amgl.exe" />
			<arg line="amgl-launcher-main/bin/Release/amgl-launcher-main.exe" />
			<arg line="amgl-launcher-common/bin/Release/amgl-launcher-common.dll" />
		</exec>
		<delete file="bin/amgl.exe.config" />
	</target>
	
	<target name="build-msi" depends="install-wix">
		<exec executable="${basedir}/tools/candle.exe" dir="amgl-launcher-msi">
			<arg line="-nologo"/>
			<arg line="-out" />
			<arg line="obj\" />
			<arg line="-ext"/>
			<arg line="../tools/WixUtilExtension.dll"/>
			<arg line="-ext"/>
			<arg line="../tools/WixUIExtension.dll"/>
			<arg line="amgl.wxs" />
		</exec>
		<exec executable="${basedir}/tools/light.exe" dir="amgl-launcher-msi">
			<arg line="-nologo"/>
			<arg line="-spdb"/>
			<arg line="-out" />
			<arg line="../bin/amgl.msi" />
			<arg line="-cultures:null"/>
			<arg line="-ext"/>
			<arg line="../tools/WixUtilExtension.dll"/>
			<arg line="-ext"/>
			<arg line="../tools/WixUIExtension.dll"/>
			<arg line="-sice:ICE99"/>
			<arg line="-contentsfile"/>
			<arg line="obj/amgl.wixproj.BindContentsFileListnull.txt"/>
			<arg line="-outputsfile"/>
			<arg line="obj/amgl.wixproj.BindOutputsFileListnull.txt"/>
			<arg line="-builtoutputsfile"/>
			<arg line="obj/amgl.wixproj.BindBuiltOutputsFileListnull.txt"/>
			<arg line="obj/amgl.wixobj"/>
		</exec>
	</target>
		
	<target name="clean">
		
		<delete dir="amgl-launcher-common/bin/Release" />
		<delete dir="amgl-launcher-common/obj/Release" />
		<delete dir="amgl-launcher-content/bin/Release" />
		<delete dir="amgl-launcher-content/obj/Release" />
		<delete dir="amgl-launcher-main/bin/Release" />
		<delete dir="amgl-launcher-main/obj/Release" />
		<delete dir="amgl-launcher-msi/obj" />
		<delete dir="bin" />
		
	</target>
	
	<target name="install-ilrepack" unless="ilrepack.exists" depends="create-dirs">
		
		<get usetimestamp="true" src="https://globalcdn.nuget.org/packages/ilrepack.2.0.18.nupkg" dest="downloads/ilrepack.zip" />
		<unzip src="downloads/ilrepack.zip" dest="temp" />
		<copy file="temp/tools/ILRepack.exe" todir="tools" />
		<delete dir="temp" />
		
	</target>
	
	<target name="install-wix" unless="wix.exists" depends="create-dirs">
		
		<get usetimestamp="true" src="https://globalcdn.nuget.org/packages/wix.3.11.2.nupkg" dest="downloads/wix.zip" />
		<unzip src="downloads/wix.zip" dest="temp" />
		<copy todir="tools">
			<fileset dir="temp/tools" />
		</copy>
		<delete dir="temp" />
		
	</target>
	
	<target name="create-dirs">
		<mkdir dir="downloads" />
		<mkdir dir="temp" />
		<mkdir dir="tools" />
	</target>
	
</project>
