<?xml version="1.0" encoding="UTF-8"?>
<project name="amgl-tools-wix" default="build">
	
    <target name="build">
    	
    	<mkdir dir="bin" />
    	<mkdir dir="downloads" />
    	<mkdir dir="temp" />
    	
    	<get usetimestamp="true" src="https://globalcdn.nuget.org/packages/wix.3.11.2.nupkg" dest="downloads/wix.zip" />
    	<unzip src="downloads/wix.zip" dest="temp" />
    	<copy todir="bin">
    		<fileset dir="temp/tools" />
    	</copy>
    	
    	<delete dir="temp" />
    	
    </target>

    <target name="clean">
    	<delete dir="bin" />
    </target>
	
</project>
