1 VERSIONINFO
FILEVERSION ${Major},${Minor},${Build},${Revision}
PRODUCTVERSION ${Major},${Minor},${Build},${Revision}
FILEOS 0x4
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004b0"
		{
			VALUE "Comments", "${Comments}"
			VALUE "CompanyName", "${CompanyName}"
			VALUE "FileDescription", "${FileDescription}"
			VALUE "FileVersion", "${Major}.${Minor}.${Build}.${Revision}"
			VALUE "InternalName", "${InternalName}"
			VALUE "LegalCopyright", "${LegalCopyright}"
			VALUE "LegalTrademarks", "${LegalTrademarks}"
			VALUE "OriginalFilename", "${OriginalFilename}"
			VALUE "ProductName", "${ProductName}"
			VALUE "ProductVersion", "${Major}.${Minor}.${Build}.${Revision}"
			VALUE "Assembly Version", "${Major}.${Minor}.${Build}.${Revision}"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000 0x04B0 
	}
}
